<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Plan A Date</title>
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Lovely font -->
    <link href="https://fonts.cdnfonts.com/css/lovely-font" rel="stylesheet">
    <style>
        .card img {
            height: 197px;
        }

        /* CSS */
        .button-1 {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #F082AC;
        }
    </style>
</head>

<body>
    <!-- Start your project here-->
    <section style="background-color: #d9a9c1;">
        <div class="container-fluid text-center py-5" style="background-color: #f6cece;" id="title">
            <h1 style="font-family: 'Lovely font', sans-serif;">Choose a date</h1>
        </div>
        <div class="text-center container py-5" style="height: 100vh;" id="display">
            <input type="date" id="birthday" name="birthday">
            <br><br>
            <a href="end.html"><button class="button-1" role="button">Submit</button></a>
        </div>
    </section>
    <!-- End your project here-->
    <!-- Custom scripts -->
    <script type="text/javascript">
        
    </script>
</body>

</html>